XamlLayoutSample/XamlLayoutSample/XamlLayoutSample/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlLayoutSample.Page4">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFFFF">
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                  ColumnSpacing="0" RowSpacing="0"
                  BackgroundColor="Beige"
                  WidthRequest="250" HeightRequest="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="Item 1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                       VerticalOptions="Center" />
                <Label Text="Item 2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                       BackgroundColor="CadetBlue"/>
                <Label Text="Item 3" Grid.Column="1" Grid.Row="1"
                       BackgroundColor="DeepSkyBlue"/>
                <Label Text="Item 4" Grid.Column="2" Grid.Row="1"
                       BackgroundColor="Aquamarine"/>
                <Label Text="Item 5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                       BackgroundColor="DarkSeaGreen"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>