XamlLayoutSample/XamlLayoutSample/XamlLayoutSample/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlLayoutSample.Page3">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFFFF">
            <StackLayout BackgroundColor="Beige" Orientation="Horizontal"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                         WidthRequest="250" HeightRequest="250">
                <Label Text="Item 1" VerticalOptions="Center" WidthRequest="50"/>
                <StackLayout Orientation="Vertical"
                             BackgroundColor="DarkSeaGreen"
                             WidthRequest="200" HeightRequest="250">
                    <StackLayout Orientation="Vertical"
                                 BackgroundColor="CadetBlue"
                                 WidthRequest="200" HeightRequest="150">
                        <Label Text="Item 2" HeightRequest="75"/>
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="DeepSkyBlue"
                                     WidthRequest="200" HeightRequest="75">
                            <Label Text="Item 3" WidthRequest="100"/>
                            <Label Text="Item 4" WidthRequest="100"
                                   BackgroundColor="Aquamarine"/>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Item 5" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>