MvvmPrismSample/MvvmPrismSample/MvvmPrismSample/Views/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="ToDo List"
             x:Class="MvvmPrismSample.Views.ToDoList">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView x:Name="todoList"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      RefreshCommand="{Binding RefreshCommand}"
                      ItemsSource="{Binding ToDoList}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected"
                                              Command="{Binding ItemSelectedCommand}"
                                              EventArgsParameterPath="SelectedItem" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout Padding="16,8,16,8" HeightRequest="60"
                                            VerticalOptions="FillAndExpand">
                                <Label Font="Roboto" FontSize="16.0"
                                       Text="{Binding Name}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds ="0,.2">
                                </Label>
                                <Label Font="Roboto" FontSize="14.0"
                                       Text="{Binding Date, StringFormat='{0:d (ddd)}'}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds =".05,.9">
                                </Label>
                                <Label Font="Roboto" FontSize="14.0"
                                       Text="{Binding Time, StringFormat='{}{0:hh}:{0:mm}'}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds =".45,.9">
                                </Label>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Color Jumping"
                    BackgroundColor="{Binding BgColor}"
                    Command="{Binding ColorJumpingCommand}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".1,.8">
            </Button>
            <Button Text="Call Dialog"
                    Command="{Binding ShowDialogCommand}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".5,.9">
            </Button>
            <Button Text="{Binding TimerText}"
                    Command="{Binding CountDownCommand}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".9,1">
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>